{
	"name": "vscode-refresh-browser",
	"displayName": "Refresh Browser (macOS only)",
	"description": "Refresh your web-browser with ⌘R without switching from Code. Only works on macOS. Supports Chrome and Safari.",
	"version": "1.1.0",
	"author": {
		"name": "Eugene / Dae",
		"email": "dae@dae.me"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/EugeneDae/vscode-refresh-browser"
	},
	"bugs": {
		"url": "https://github.com/EugeneDae/vscode-refresh-browser/issues"
	},
	"publisher": "dae",
	"icon": "res/icon.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"keybindings",
		"browser",
		"google chrome",
		"safari"
	],
	"engines": {
		"vscode": "^1.45.0"
	},
	"activationEvents": [
		"onCommand:extension.refreshBrowser"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Refresh Browser",
			"properties": {
				"refreshBrowser.browser": {
					"type": "string",
					"markdownDescription": "The browser to refresh. Firefox is not supported, sorry.",
					"default": "Google Chrome",
					"enum": [
						"Google Chrome",
						"Safari",
						"Opera",
						"Microsoft Edge",
						"Vivaldi",
						"Brave Browser",
						"Yandex",
						"Webkit",
						"Safari Technology Preview",
						"Chromium",
						"Google Chrome Canary"
					]
				},
				"refreshBrowser.urlPrefixes": {
					"type": "array",
					"markdownDescription": "Refresh the tab whose URL starts with one of the prefixes specified below. For example, if you add `https://localhost`, a tab whose URL is `https://localhost/website/index.html` will be refreshed. If there are multiple tabs with matching URLs, only the first one will be refreshed. If there are no tabs with a matching URL, the active tab will be refreshed.",
					"default": [],
					"items": {
						"type": "string"
					}
				},
				"refreshBrowser.runBuildTask": {
					"type": "boolean",
					"markdownDescription": "Run the build task and wait for its completion before refreshing the browser. If the build task is not available, simply refresh the browser.",
					"default": false
				}
			}
		},
		"commands": [
			{
				"command": "extension.refreshBrowser",
				"title": "Refresh Browser"
			}
		],
		"keybindings": [
			{
				"command": "extension.refreshBrowser",
				"key": "ctrl+r",
				"mac": "cmd+r"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "rm -rf out && webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.38",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.31.0",
		"@typescript-eslint/parser": "^2.31.0",
		"applescript": "^1.0.0",
		"eslint": "^6.8.0",
		"ts-loader": "^7.0.3",
		"typescript": "^3.8.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	}
}
